
{ 
    crc :  3201402220308034138  , 
    ccp_crc :  0  , 
    cmdline : " -wto 46dee375a92d4846a1e389ce748e1f90 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_alu_behav xil_defaultlib.testbench_alu xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_alu_behav/xsimk.exe\"   \"xsim.dir/testbench_alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_alu_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 